<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/laozi/tao-te-ching/james-legge</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2014-05-25T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Tao Te Ching</dc:title>
		<meta property="file-as" refines="#title">Tao Te Ching</meta>
		<meta property="dcterms:alternate" refines="#title">Dao De Jing</meta>
		<meta property="dcterms:alternate" refines="#title">Daode Jing</meta>
		<meta property="dcterms:alternate" refines="#title">Daodejing</meta>
		<meta property="dcterms:alternate" refines="#title">Laozi</meta>
		<meta property="dcterms:alternate" refines="#title">Lao Tzu</meta>
		<meta property="dcterms:alternate" refines="#title">Lao-Tze</meta>
		<dc:subject id="subject-1">Taoism</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85132392</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">One of the fundamental texts of the Tao philosophy and religion.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The &lt;i&gt;Tao Te Ching&lt;/i&gt; is a classic Chinese text written around the 6th century &lt;abbr&gt;BC&lt;/abbr&gt; by &lt;a href="https://standardebooks.org/ebooks/laozi"&gt;Laozi&lt;/a&gt;, a Zhou-dynasty courtier. While its authorship is debated, the text remains a fundamental building block of Taoism and one of the most influential works of its time. Today it’s one of the most-translated works in the world.&lt;/p&gt;
			&lt;p&gt;The work itself is a series of 81 short poetic sections, each one written in a fluid, ambiguous style, leaving them open to wide interpretation. Subjects range from advice to those in power to advice to regular people and adages for daily living. Because of its ambiguous nature the &lt;i&gt;Tao Te Ching&lt;/i&gt; is famously difficult to translate, and many, if not all, translations are significantly influenced by the translator’s state of mind. This translation is by James Legge, a famous Scottish sinologist and the first professor of Chinese at Oxford University.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/216</dc:source>
		<dc:source>https://books.google.com/books?id=b2dRAAAAYAAJ</dc:source>
		<meta property="se:word-count">25290</meta>
		<meta property="se:reading-ease.flesch">67.28</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Tao_Te_Ching</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/laozi_tao-te-ching_james-legge</meta>
		<dc:creator id="author">Laozi</dc:creator>
		<meta property="file-as" refines="#author">Laozi</meta>
		<meta property="alternate-script" refines="#author" xml:lang="zh-Hant">老子</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Laozi</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80044882</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">James Legge</dc:contributor>
		<meta property="file-as" refines="#translator">Legge, James</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/James_Legge</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50037968</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Wang Hui</dc:contributor>
		<meta property="file-as" refines="#artist">Wang Hui</meta>
		<meta property="alternate-script" refines="#artist" xml:lang="zh-Hant">王翚</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Wang_Hui_(Qing_dynasty)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81090298</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Gregory Walker</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Walker, Gregory</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Matt Chan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Chan, Matt</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tao-te-ching.xhtml" id="tao-te-ching.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/translators-intro-1.xhtml" id="translators-intro-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/translators-intro-2.xhtml" id="translators-intro-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/translators-intro-3.xhtml" id="translators-intro-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/translators-intro-4.xhtml" id="translators-intro-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/translators-preface.xhtml" id="translators-preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="translators-preface.xhtml"/>
		<itemref idref="translators-intro-1.xhtml"/>
		<itemref idref="translators-intro-2.xhtml"/>
		<itemref idref="translators-intro-3.xhtml"/>
		<itemref idref="translators-intro-4.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="tao-te-ching.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
